q. ·ΡιιΗιιοοΝιι

pinetae, effugientibiquaerit 1110101110· 0001111. ei Philipporum οιιιι nune
cenantium 11:236,qu verisimile, 111111 0001111.1011011100ιο1ιο11111ιιιιιιιιιι
Sinopensibus 110 avene Antonii 010010 1.(1.()03. 10111811 101011ιιιοιιιιιιιι me·
nihii adhue 1111110 companium Sedenim 1101110011101111 10110110001101, SinopenV.
1111100 quoquenumoeepnn 0111 01 Lucii 0. eu... 101100110111110011010, Beileyne
agnosco, annumque 11111111. perinde ab aliiqueipsumhuueennum pro neree ini·
epuche 709. detinendum. Denique ii· 110 1011010010. ⁸

guineneub Augustonpud Sinopeneee epo· Δ111111 0¹3⁰ ιιιιιιιίι doeemur 1., Sine·
chem 11., invicte comprobat ιιιιιιιιιι Au· 1111111111 011111 Primum 1111111111 flunt ⁰⁰·
’ gunieme 100οι11 museo Caesareo illatus 10111, 1111111 aeram novem 1111011110, en·
eum ιιιιιο1111111,, qui 11 deponetur ab que ob ieeenne 1011011111 memoriam 0011-
0000111081,0000110011011111011111113 ιιιιιιοιιιιιιιιιιιιιιιοι, 1101110011, utprep-
natum nb autumno V. 0. 706, quod terea non 0111101110111 veterem, quem

‘pelte repugnare nemo est qulnon in· 081111110111111118110111 Poieinnt Bane uni) ⁸

telligat, eodemque tempore 1111 duplice nere, ιιι
usi 111010 1111001101ιὶ Syriae, ,110110111-

110, 0111111000υοί, quon constet, dupli·
AN. 001101111. 11101101111801. (Nun. cem vei-iem epocham ιιι nno eodemque
0101.) numo signasse At Sinopennee enm ιιιιι·
11110001.110ιί111101,(11111.0101)οι 111111 1011 1111111010, quae principe npnd
1111111ιί. · , eon loeo 11111, 01 videtur verisimile,
AN. 0001111. CCCX. 000111. Gor· uirumque 11101 conjunxisse in aclis pu·
111111ιί.111011,ιιιιιιθιιιιίιιιφιοιιοιιιιάιοιριιίυη
AN. CCCXV. 0001111111. Phihppi een dedere. 11. aneeunqne 0111110 111100110-
AN. 00011111. Philippi 0101. (Mun. 1010101011011011111101010111 111111οι1111ιί
0101.) 10110)οω nub elagabalo, cujus denunt

AN. CCCXXX. Gallieni (11110. 0000.) ιιιιιιιι,ιιο110 snb Alexandro Severo.
*Per numum 00111111ιί cnm 111110 11111110.

Anniepoeeaelahaun.. 1101681

11ΕοΕὸ PAPHLAGONIAE..

Ρ n A Ε Μ Ε Ν Ε S· ιιιιιιιιιιο, qui ’10011011 ιιῦτοιιιιιιι 0010001
Habemus ιιιιιιιιιι perpenna (110000110- 01111111 1111101οι

gi· Pylaemenin nomine ,1111 igneo. 111111 Hammeum δ’ἦιγιιτι Πυλαιμτιιος λιι-
qnidam Pyinemenee Paphlagonum m 01110 eng.

jnm 11001010 cognitus 1), ex eornm 1110 Paphlaqonibm vero praeerat Pylaeme-
’ ἤηᾷιῢμ

 

