(111111, · 401!

Ludo· Nymphis, Apollini, 11 Neptuno frctiNrr'zam urbem pm'mo impetu ὀαρι- ¹
111ιὶ111111 Triopium promontorium ιιι· 'rums Pellerinio igitur wKAoc vide·

,11111111 fuisse ιιιιιι scholiasta Theo· tur designare dictum flumen, ιι ιιι rr· .

criti ). κ tir fideliter amnem illum scribit Caum,
111911111111, et eine dignitatis mentio-qui 11111 scriberetur Lirio,nullaruper·
ιο, 111ιοιιιιιιιιιι numo labetur, 11111 ambigendi ratio. Verum ιιι eju·
ΑΒ. 1111. , exemplaribus plerumque legitur 011111,
.ιιιιιϊι.,ιιξιιιιιιιειε
, moeno rituti„ caria, cuju· unm-ste. Ειίιι magis 111111 cognita ex 111ιί1111
pharus meminit* ’ ‚ ecclesiasticin- , ’
Amaras

[11101171.

Aaronom„

Caput Dianae. ae ΚΤἸΤΩΝ. Pedum
pharetrae iltiqatum, omnia intra lauream. , Mediterranea prope Mylm· Aulona»
ΑΕ.111.(Ρ11111·11.)·’ · 1111 earet. · ’

- KT. Equus dimidius 11111111. wedam ⁵
pharetrae 1111911111, ΔΕ. 111. (Ρι1111114) ·
ln 1111 scripturi ΚΤΙ. (8111111111. Vnicur vulgatus, -irque' caracallae. ,
1111). ιι8,)· ’ ’ ΖΕΤΟ.ΕΤΡΩΜΕΤ(Ξ.ΕΤΡΩΜΕΩΝΙ

Stephano quoque hujus 111111 Ι1111111 *Iuppiter-ut Lubradaeur‘velue iu truncum ,Ι
ιιι ΚΤΠἮΣ. ’ derium intemplo ’1. columnarum. Ver·
ΑΕ. 11111111. “ “ ’ 1111111111111111ιί1.Ι ·

’ ’ ’ ΑἈΕ 1111111.

Imperatoriur.

ι Ιηιρεναίινίνι.

Vnus Domrae ermpertus: KTITssN. , ἶ HALKCARNASSVS·
Mulier advorda 1111111111111111. (Pol- numm} regum enine ,edm ἡ

11111.) ’ 1111110111 nomine 111 Artemisia structi
AB. 1111111 ⁴ “ ιιιιι ιι Herodoti et Dionytii 1111111111

rma. ιιιῑιιι
ΑΜΜΜΜ , “· Autonomu'r-

Huic urbi 1111111111Ρ1111111111 Epr'qrc'rphee·AAlKAP. Typr': 0111111111- ’

1110001111111111ΕΡ1..111111ψ 111111. &Caput ¹‚adventurn som Modmae. ⁴
teutmundus madiam, 1. elymae. - capue Neptuni. Ξ Momm 01111

Do 1111 urbe niviano· 1111111111 die 11111. 3111111. Sunt 111. 11 111. (Ρ11-
Ι,1111 011111 amnem perverterem 11111 pro· 111111. 8111181111.) “

.) ,ιι mayn. 1111161. ’ ·ι)ι; xxxv'm. e.. ιι

 

