ι 600 INSVLAE CARIAE.

811111 1111111 Xenophontem illustrem me· peneque 111111 inulae menelae 1111111111.
dmm, qn} in 11111 snae preeminm‘immn· 11111111111 111111 exempla, 111111110111111 1111
:intem populeribne enin Claudio impe· 11111111, 111 ejus pennen 111 pente 1111111,

‘trevie Vide Pellerininm. Huius 111111 1111111111111111011111111111, qualinvidi.
11111111 monetae 1 suis est 11111111 sonim 11111111 nunni· Lei 1111111111, ee Abneaeni
Hygi· 11111111 1111111111. “ 81111111. Ad haee typus 111111, eunom,

ῃ qni 111 in 1111 11111111, satin pertundet, eon
1¹ 1. em verine Ceeeyrae, 111111 11111 me·

emp Ammpffff lam, ΞΑΣΚΛΗΠῙ. 11111 11). Ceterum 0011111111 gentile 11111111
OT. ΣΩΤΗΡΟΣ. Serpens admrpem ee 81111111111111111111111. ·
cauda 1111111111 Apollinis complexu. ΑΕ. 111. Humum urgentem 1111111 111,-

11111111101111.) 1111111111 Baculus Aeaee- 1111111), eumque 111111111 111111111111111 1);
1111113111. W. (11110111.) 11Ἢ11111- · xm · · capu Μὴ, 1

Noli 1111111111αωί, 1111111111 nentem nnn ΒΑΣΙΛΕΩΣ.Λ1Σ1ΜΑ1101.111111 ee·
ehqnie patriae mentione 111111111,111111 dom, 111 in 01111111111111111111 regis Thr·-
hnie 11111111 tribuendi 11111 potine, quem cine. Vereor, ne 11111111 111 hermaphro-
Pergamo, 11111 Aeeenlnpii 11111111 1111111111 ditm· ⁶⁸ 0¹ bini· td [11111111 elnone·
conspicuus. nixi, Apollinis cortinam ner· perfinflfltibm pessime confina, enine
11111111 caude 111111ςὶ. Haec cortine 111 hie 111111 temptauit ex 1111111 similinus Gol-
mfi, mo ηιξ. pompm„ θη, „d mni. tennis, 111 repere 1111111111 unus inscribitur
feste apparet in numo ,11111111 integerrimo ΠῊΜΛΝΟΣ. ΚΩΙΩΝ., punina ex ne·

1 111η11111Βουιο111109111111.11ίωί1111111. 11111111111111111. Λ1 1111οά11111 aparine

densent texture tepet-is, que 1111 1111111111-1 ⁰⁸⁸ ww· 8¹³¹· mod.. 0111111 eodem loeo
1111. Consernnmon primoru- Syriaeve. meminit 111111111ιί11, in enjus item nn·

. Κ gum· Iungunt. ,erpe'ne Aesculapii cum tie· 1111 11* HNAIOZ. ΚΩΙΩΝ. Caput

111111119111111111111111. Μ’· aeVESTA· 8ῃονῆοΜ “dm- De
3 1111111 numi 11111111 {ide jen eliae pluri·
* ¹* bue egi ¹), et copiosius egem in nnmie
Observandum 11111111 111 Coenum 11111101. Lninn 11311111 uxorin.
1.Δ (1111111101Β131111 perperam 11111 An. R. ΑΕ. C. '
1111111 nunno· interiptee ]111·111 111111-
11111111, qne enne Capuae 11111111111 nemin
demonstravimus. Reeenn'enlur quidem nb Angusto unque
11. 1110111111 11111111 6011111111, 111 quo· 111 Philippum, end habemns et Augusto
ren 1111111111Κο, vel ΚΩ, 111111 ΩΣ, prieneemrssunlgnten. Eeeee: '

Imperatori&

ἰ ’ 'gam-- 111. p. 1111. ¹) Ver· 1111111111. pm· 1) 1111111111Τ1111. ⁸) Num.
11. p. .

 

