——d-———-—-—-—-

-ῇ--Ἷ-ῇ-Ῥ--Ἢ

coNsPECTvs VOLVMINIS 11.

*Qu—.-

Numi urbium, populorum, regum.

chersonesus Taurica. Pag. ι. Achaia. Pag. 229.

Sarmatia Europaea. Pag. 3. Elr‘r. Bag. 263.

Dacia. Pag. 4. Cephallania r'nr. Png. 270:
Moarr'a superior. Peg. 5. . Meuania. Peg. 275,

Moesia iuferior. Pag. ¹3. baconia. Pag. ²7⁸·

Thracia. Pag. ¹9· Aryolr'r. Pag. 286.

Charroa‘amr Thracia. Prg. 49. Arcadia. Pag. 999.

Paeonia. Png. ⁶0. Creta iris. Pag. 300.
Macedonia. Pag. br. Euboea iar. Pag. 899.
Thessalia. Pag. 132. Iuratae Aequor· minares Europaaaa, Peg.x
liburnia. Peg. 151. 325.

Dalmatia. Peg. 152. Bosporus Cr'mmarr'ur. Peg. 339.
Illyricum. Pag. 152. Pontus. Pag. 340.

*Epim pag, 160, Paphlayom'a. Pag. 383.

Corcyra εἰη. Pag. ¹77· ν BithyniaPag. 395. ¹
Acarnania. pag. 183. ’ Mysia. Peg. 448.
Aetolia. Peg. ι88. , ¹ froas. Pag. 478J Ι
Locris. Peg. ¹9⁰· ⁰ Aeolis. Peg. 49ι. ,
lecr'r. Pag. ι93. - ¹ Lerbar ἕω. ι899509.
Boeotia. vag. ¹95. - , lania. Peg. 505.
Attica. Peg. 905. Caria. Pag. 57¹·
Peloponnesus. Pag. 228. ⁵

»ωψ-

 

