111111. sss

rint Magnesiae,·The‘ssaiias uns, sitera ΚΛΗ. KPATINO · Eques armastis ettax
haee nostra, tertiarirydise, numismati· to cursa. ΑΕ. 11. (Peiierin.)

eae omnes, ne temere permutentur nn· 01111 111131111ιί111111111111111111111,
mi, qni singulis debentur. Magnesia ty. quae nostrae eos Magnesiae vindicant.
diae tff cultatem nott parit, cum haee 111 numisl. et II. expressos habesssextts
mentionem Sipyli montis, cui imposita lineatum 1111111 se recurrentium, qulbus,
1111, rix 11111111111. Difficilius discrimen tanquam signo pro re Maeander 111111
inter Magnesiam nostram, et alteram 1111, 11111111111111111111111111111111
Thessaliae, eujus eum prior 1111 fitia ambagibus per terras oberrantis, ‹te quo
suerit, poterat utraque iisdem typis uti. ·11111, quae notabimus in commentatione
5111119111. catalogus (labit numos, quiex 111 {luminibus in numis. Similes flexus
certis causis, quas proferemus, aul Ma· sistunt etiamnumi Apolloniae Cariae, st

gnesiam praesentem certe pertinent. Apameae Phrygiae, quae utraque Mue- .

11111111111ΜΑΙ“Ν11ΤΩΝ.ῈΡ1- andro adsita init. Νο11111111111 Magne.
ΣΙΠΠΟΣ.ΑΡ1ΣΤΕΟΤ.1··.·1111 Α·ΠΟΛ- siam prope Maeandrum 11111111,11 sb
ΛΟΔΩΡΟΣ. ΚΑΛΛΙΚΡΑΤΟΤ. Apollo hoe cognomen traxisse, jam diximus sn·
11111111. remam, s. tripodi· insinuationem pra, et dicemus mox iternm'. Eorum
dri flexibus insistit, omnio intra lauronia. natura 1111111111 enm ignpta esset Goltzio
ΑΗ. 1. (Goltz. Hunter) ' etBsgero, suos, (1111111111, names tri· .
Eques armatum citatocarsu. sMAFN. buerunt-iiiagnesiaeThessaliae. Quodinhis
ΔΙΟΠΕ1ΘΪ-ΙΣ. Bos cornupeta, amata sn· numisMaeaniriimagineperagitur, numus
tra coronam en Maeandri flexibus 1111111- 111. inscripto ipso Maeandri nomine prae·
sitam Ali. 111. (Beger Thes. Β1. T. t. stat. Nemus IV. inscriptam Dianam Leu-
1141111 · ⁴ ’ - 111111111111111111111111111111111111111
Ρ111111 similis.¹ sMAPN. MAIANAP. Magnesia praecipuo cuttu enectam, 11
Bos cornupeta. AE. ll. (Peiierin.) -tiioetur 111 tmperatortts NamusV. veram
Capu] Paillddis.1iMAPNHTssN. AP- hujus Dianae ‘imaginem 111111,’1111111
remittor ΛΕΤΚΟ111Ρ- ·1111111 saepe 111111111111111111111111 numia oecur-
armatas citato corso. AE.II. (1111111111 numo Vt. est iuno Pronubaa vi·
’(3111) ··, ’ -· · · ·· - eina Samo fanilshne vocata. Praeterea
ΑΤΛΑΙΓΗΣΑ11111111111111111111.11111111111111111711.111111111111111-
lyram. s- 11111111111111111111111-1111111111,111111111111111111111111

ToN.. ’Diana 1111111111 stans cam ’(ιά· pium 11111 vidimus innumoi.,etfre'quenter

“ 1111111111,’1111’1111111111 tapntutrinqtse 111111111111111111111111111111.1111111- ’

Victoria. matt. (Hisnter.) - ἰ ’. .. 1 1111111111111111111111111111111111111111-
ΜΑΓ ΝΗ ΓΩΝ.Ι Capit Solis radiatum. dis tripiieis Magnesiae nnmis minus labo·
11111111.11Σ111111111;111111-11111.1111111111111111111111111111111
antestans. ΑΕ. lli. (Patierin.) 11111,111111111111111,1111111111,1111111111,ι
Caput Palladis. snAFNHTtttt. ET· in quesumus, Magnesiae munerabimur.

 

